include "autostart.kdl"
include "binds.kdl"

// prevent the hotkey list being shown automatically
hotkey-overlay {
    skip-at-startup
}

input {
    // enable numlock on startup
    keyboard { numlock; }

    // focus changes automatically when doing so doesn't scroll a large amount
    focus-follows-mouse max-scroll-amount="10%"
}

output "HDMI-A-1" {
    mode custom=true "1920x1080@75"
    variable-refresh-rate
}


// the path is formatted with strftime(3)
screenshot-path "~/Pictures/Screenshots/%d-%m-%Y at %H:%M:%S.png"

workspace "browser"
workspace "games"

// NOTE: widths are a fraction of the output width, taking gaps into account
//       rules are commented out with a "/-" in front
layout {
    gaps 12

    // configure the widths that "switch-preset-column-width" (Mod+R) toggles between
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // default width of new windows
    default-column-width { proportion 0.5; }

    focus-ring {
        width 3

        active-color "#E0E0E0"
        inactive-color "#808080"
    }
}

// Ask the clients to omit their client-side decorations if possible.
// Additionally, clients will be informed that they are tiled.
// NOTE: need to restart the apps for this to take effect
prefer-no-csd

// force rounded corners for all windows
window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}

// work around wezterm's initial configure bug by setting an empty default-column-width
window-rule {
    // this default regex is made as specific as possible to avoid any false positives
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// open the firefox pop-out player as a floating window by default
window-rule {
    // this default app-id regex will work for:
    // - host (app-id is "firefox")
    // - flatpak (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// block out password managers from screen capture
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}
