font=Hasklug Nerd Font:size=12
line-height=24px
pad=12x8 center

[colors]
background=161616
foreground=ffffff

## Normal/regular colors (color palette 0-7)
regular0=262626
regular1=ee5396
regular2=42be65
regular3=ffe79b
regular4=33b1ff
regular5=ff7eb6
regular6=3ddbd9
regular7=dde1e6

## Bright colors (color palette 8-15)
bright0=525252
bright1=ee5396
bright2=42be65
bright3=ffe97b
bright4=33b1ff
bright5=ff7eb6
bright6=3ddbd9
bright7=ffffff
